{
  "version": 2,
  "name": "augmentedmike-blog",
  "buildCommand": "echo 'static site — no build needed'",
  "outputDirectory": "docs",
  "functions": {
    "api/react.js": {
      "runtime": "edge"
    }
  },
  "routes": [
    { "src": "/api/react", "dest": "/api/react.js" },
    { "src": "/(.*)", "dest": "/$1" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" }
      ]
    }
  ]
}
